.container{
  margin-left: max(120px, 10vw);
  width:90vw;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  row-gap: 2em;
  column-gap: 2em;
}

.item1{
  grid-row: span 2 / span 2;
  padding-top: 30px;
  position: relative;
}
.item2{
  grid-row: span 2 / span 2
}
.item3{
  grid-row: span 1 / span 1
}
.item4{
  grid-row: span 4 / span 4
}
.item5{
 grid-row: span 4 / span 4
}
.item6{
 grid-row: span 1 / span 1
}

.greet1{
  height: 170px; 
  width: 100%; 
  align-items: center; 
  position: relative;
  border-radius: 20px;
  display: flex;  
  justify-content: center;
  

}
.greet2{
  width: max-content;
  margin-right: 200px;
  margin-left: -50px;
  
}
.name{
  position: relative;
  top:20%;
  left: 10%;
  font-size:30px;
  font-family: 'Baloo Bhai 2', cursive;
}

.image{
  height: 200px;
}

.image1{
  margin-left: 250px;
  height:200px;
  position: absolute;
  bottom: 0;
}


@media(max-width:1200px)
{
    .container{
      display:grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width:768px)
{
    .container{
      display:grid;
      grid-template-columns: 80%;
      grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}

@media(max-width:480px)
{
    .container{
      display:grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}